
@import './common/reset';

@gr-border-col: #a0a0a0;
@curve-color: #ddd;

.bottom {
	bottom: 0;
}

.right {
	right: 0;
}

.lhs {
	float: left;
	min-height: 100%;
	width: 350px;
	//background-color: #eee;

	.nav-header {
		height: 208px;
		//background-color: #442255;
		position: relative;
	}

	.gr-wrapper {
		position: relative;
		height: 100%;
		width: 100%;

		div {
			position: absolute;
			overflow: hidden;
			box-sizing: border-box;
		}

		.draw-h {
			width: 61.8%;
			height: 100%;
		}

		.draw-w {
			width: 100%;
			height: 61.8%;
		}

		.cont-h {
			width: 38.2%;
			height: 100%;
		}

		.cont-w {
			width: 100%;
			height: 38.2%;
		}

		.br {
			border-right: 1px solid @gr-border-col;
		}

		.bb {
			border-bottom: 1px solid @gr-border-col;
		}

		.bl {
			border-left: 1px solid @gr-border-col;			
		}

		.bt {
			border-top: 1px solid @gr-border-col;			
		}

		.curve {
			width: 200%;
			height: 200%;
			border-radius: 50%;
			border: 1px solid @gr-border-col;
			background-color: @curve-color;
		}

		.ctr {
			left: -100%;
		}

		.cbr {
			top: -100%;
			left: -100%;
		}

		.cbl {
			top: -100%;
			right: -100%;			
		}
	}

	.main-title {
		font-family: arial;
		font-size: 19px;
		font-weight: bold;		
		text-align: right;
		width: 212px;		
		margin-top: 2px;
		color: #111;		
	}
}

.rhs {
	float: left;
	//overflow: scroll;
	height: 100%;
	//width: 100%;

	.content {
		max-width: 700px;
		padding: 20px;
		margin-left: 100px;

		h1 {
			font-family: 'Droid Serif';
			font-size: 45px;
			font-weight: normal;
		}

		p {
			font-family: 'Lustria';
			font-size: 22px;
			line-height: 1.5em;
			font-weight: normal;
		}

		.boxed-title {
			font-family: 'Arial';
		}
	}
}



