
// Styles for post/page content (eg. text, titles, code, etc)

@titlefont: 'Open Sans Condensed', sans-serif;
@bodyfont: 'Georgia', Times, serif;

@linkcolor: #ef4f47;
@textcolor: #111;

a {
	color: @linkcolor;

	&:hover {
		color: @linkcolor + 20;
	}
}

.preview-header {
	width: 100%;
	height: 100px;
	background: no-repeat center;
	background-size: 100%;
}

.post-header .preview-header {
	height: 50%;
	background-size: cover;
}

.content {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;	
	padding: 25px 15px;

	font-family: @bodyfont;
	font-size: 1.0em;
	line-height: 1.5em;
	font-weight: normal;
	color: @textcolor;

	h1 {
		font-family: @titlefont;
		text-transform: uppercase;
		line-height: 1;					
		font-size: 2.0em;
		font-weight: bold;				
		margin-bottom: 15px;

		a {
			color: @textcolor;

			&:hover {
				color: #525252;
			}
		}
	}

	h4 {
		font-style: italic;		
		margin-bottom: 15px;
		color: #000;
	}

	strong {
		font-weight: bold;
	}

	em {
		font-style: italic;
	}

	.details {
		font-size: 0.8em;
		font-style: italic;
		display: inline-block;
		border-top: 0.25em solid #f1f1ee;		
		padding-top: 6px;
		min-width: 15em;
		margin-bottom: 15px;
		color: #777;
	}

	p {
		margin-bottom: 25px;
	}

	small {
		font-size: 0.8em;
		font-style: italic;
	}

	ul {
		margin-bottom: 20px;
	}

	li {
		font-size: 1.0em;
	}

	blockquote {
		font-size: 21px;
		background-color: #FDF3F2;
		padding: 20px 10px;
		width: 100%;
		text-align: center;
		margin-bottom: 25px;

		p {
			margin-bottom: 0;
		}
	}

	img {
		max-width: 100%;
	}

	pre {
		margin-bottom: 25px;
		background-color: #F0F0F0;
		padding: 20px;
		overflow: auto;

		code {
			line-height: 1;
			font-family: monospace;
		}
	}
}

iframe {
	margin-bottom: 25px;
}

.left-gap {
	margin-left: 10px;
}

.read-more a {	
	margin-bottom: 20px;
	width: auto;
	font-family: "Open Sans", "Century Gothic", "Trebuchet MS", Helvetica, sans-serif;
	color: #ccc;
	border: 2px solid #ccc;
	display: inline-block;
	font-size: 0.9em;
	font-weight: 700;
	padding: 10px 20px;
	text-align: center;
	text-transform: uppercase;

	&:hover {
		border: 2px solid @linkcolor;
		background-color: @linkcolor;
		color: #fff;
	}
}

@facebook-blue: #007ade;
@twitter-blue: #00b6e5;

.share-buttons{
	font-size: 0px;
	display: table;
	width: 100%;
	bottom: 0;
	margin-top: -5px;
	margin-bottom: 25px;
	font-family: "Open Sans", "Century Gothic", "Trebuchet MS", Helvetica, sans-serif;

	-moz-box-sizing:    border-box;
	-webkit-box-sizing: border-box;
	box-sizing:         border-box;

	.share-button-outer{
		display: table-cell;

		.share-button-inner{
			.border-radius(3px);
			color: #fff;
			height: 45px;
			text-align: center;
			line-height: 45px;			
			font-size: 15px;
		}
	}

	.facebook{
		background-color: @facebook-blue;
		margin-right: 5px;

		&:hover{background-color: darken(@facebook-blue, 4%);};
	}

	.twitter{
		background-color: @twitter-blue;
		margin-left: 5px;
		&:hover{background-color: darken(@twitter-blue, 4%);};
	}

	.icon{
		padding-right: 10px;
		font-size: 20px;
		vertical-align: -15%;
	}
}

// Footer
.footer {
	margin-top: 20px;
	margin-bottom: 20px;

	.comments {
		margin-top: 15px;
	}

	.related-header, .comments-header {
		font-weight: bold;
		font-style: italic;
		margin-bottom: 10px;
	}
}


// Responsive queries

@media (min-width: 768px) {

	.content {
		font-size: 1.1em;

		h1 {
			font-size: 2.6em;
		}

		.details {
			margin-bottom: 25px;
		}
	}

	.share-buttons{
		.share-button-outer{
			.share-button-inner {
				font-size: 18px;
			}
		}

		.icon {
			font-size: 26px;
		}
	}

	// update font sizing for closed menu 768
	.menu-trans {
		.content {
			font-size: 1.0em;

			h1 {
				font-size: 2.0em;
			}

			.details {
				margin-bottom: 15px;
			}
		}
	}
}

// Embed related

.vimeo {
	width: 100%;
}

@media (min-width: 1024px) {

	.menu-trans {
		.content {
			margin-left: 15px;			
		}
	}
}

@media (min-width: 1200px) {

	.menu-trans {
		.content {
			margin-left: 100px;
			padding: 35px 15px;
			font-size: 1.1em;

			h1 {
				font-size: 2.6em;
			}

			.details {
				margin-bottom: 25px;
			}
		}
	}
}