
// Styles for the side bar

.sidebar {
	background-repeat: no-repeat;
	background-size: 270px;
	background-position: 22px -26px;

	border: 2px solid #999;
	
	width: 100%;
	min-height: 100%;
	padding: 0 20px;
	margin: 0 auto;	

	h3 {
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 6px;
		text-transform: uppercase;
		color: #fff;
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
	}

	h3.title-main {
		font-size: 26px;
		line-height: 28px;
		margin-bottom: 4px;
	}

	p {
		font: 18px/28px "Open Sans", Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 22px;
		color: #ccc;
	}

	.sb {
		margin-bottom: 30px;		
	}

	.sb-title {
		padding-top: 20px;
		height: 170px;				
		margin-left: -20px;
		padding-left: 20px;		
		margin-bottom: 0px;		
	}

	.links-regular {

		li {
			height: 22px;
		}

		a {
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
			font-size: 14px;			
			font-weight: 400;
			vertical-align: middle;			
			color: #ccc;

			&:hover {
				color: #fff;
			}
		}
	}

	.sb-recent li {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		color: #ccc;
	}
}