@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-tbkp4s');
	src:url('fonts/icomoon.eot?#iefix-tbkp4s') format('embedded-opentype'),
		url('fonts/icomoon.woff?-tbkp4s') format('woff'),
		url('fonts/icomoon.ttf?-tbkp4s') format('truetype'),
		url('fonts/icomoon.svg?-tbkp4s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-briefcase:before {
	content: "\e600";
}
.icon-accessibility:before {
	content: "\e601";
}
.icon-menu:before {
	content: "\e602";
}
.icon-close:before {
	content: "\e603";
}
.icon-arrow-right:before {
	content: "\e604";
}
.icon-facebook:before {
	content: "\e605";
}
.icon-twitter:before {
	content: "\e606";
}
.icon-feed:before {
	content: "\e607";
}
.icon-stumbleupon:before {
	content: "\e608";
}
.icon-stackoverflow:before {
	content: "\e609";
}
.icon-heart:before {
	content: "\e60a";
}
.icon-star:before {
	content: "\e60b";
}
.icon-tag:before {
	content: "\e60c";
}
.icon-bulb:before {
	content: "\e60d";
}
.icon-bubble:before {
	content: "\e60e";
}
.icon-mail:before {
	content: "\e60f";
}
